# relicarioApi

relicarioApi/relicarioApi/: Program.cs  Startup.cs  appsettings.json  relicarioApi.csproj
relicarioApi/relicarioApi/Controllers/: ArtistaController.cs  CategoriaGaleriaController.cs  CategoriaLojaController.cs  CorreioController.cs  DepoimentoController.cs  EmailController.cs  GaleriaProdutoController.cs  NumerosController.cs  ParamController.cs  ProdutoGaleriaFotoController.cs  ProdutoLojaAtributoController.cs  ProdutoLojaController.cs  ProdutoLojaFotoController.cs  ProdutoLojaRelacionadoController.cs  ValoresController.cs
relicarioApi/relicarioApi/Data/: DataContext.cs  IUnitOfWork.cs  UnitOfWork.cs
relicarioApi/relicarioApi/Migrations/: 20211005023143_criacao database.Designer.cs  20211005023143_criacao database.cs  20211005215058_Categorias contraint codigo.Designer.cs  20211005215058_Categorias contraint codigo.cs  20211008042148_Create Artista Index.Designer.cs  20211008042148_Create Artista Index.cs  20211010183527_Create database.Designer.cs  20211010183527_Create database.cs  20211010184150_Change galeria produto.Designer.cs  20211010184150_Change galeria produto.cs  20211011174253_Create database.Designer.cs  20211011174253_Create database.cs  20211011180342_Alteração longblob para fotos.Designer.cs  20211011180342_Alteração longblob para fotos.cs  20211011181548_Alteração longblob para fotos da loja.Designer.cs  20211011181548_Alteração longblob para fotos da loja.cs  20211013223958_add valores table.Designer.cs  20211013223958_add valores table.cs  20211013231237_add numeros table.Designer.cs  20211013231237_add numeros table.cs  20211025223158_Change Cod to string.Designer.cs  20211025223158_Change Cod to string.cs  (+19 more)
(+266 files in other folders)
